# pruebaredarbor

./: PruebaRedarbor.sln
Application/: Application.csproj
Application/Dtos/: EmployeeAddIn.cs  EmployeeAddOut.cs  EmployeeIdOut.cs  EmployeeItemIn.cs  EmployeeItemOut.cs  EmployeeListOut.cs  TokenIn.cs  TokenOut.cs  UserCredentials.cs
Application/Interfaces/: IAuthService.cs  IEmployeeService.cs  ITokenService.cs
Application/Services/: AuthService.cs  EmployeeService.cs  TokenService.cs
Application/Tools/: MappingProfile.cs
Domain/Dtos/: UserCredentials.cs
Domain/Entities/: Employee.cs  User.cs
Domain/Ports/: IEmployeeRepository.cs  IUserRepository.cs
Infraestructure/: ApiContext.cs  Infraestructure.csproj
Infraestructure/Data/: ApiContext.cs
Infraestructure/Repository/: EmployeeRepository.cs  UserRepository.cs
PruebaRedarbor/: Dockerfile  Program.cs  PruebaRedarbor.csproj  WeatherForecast.cs  appsettings.json
PruebaRedarbor/Controllers/: AuthController.cs  RedarborController.cs  SecurityController.cs  WeatherForecastController.cs
PruebaRedarbor/Properties/: launchSettings.json
Scripts/: DatabaseTestRedarbor.sql  TableEmployees.sql  TableUsers.sql  Users.sql
Shared/Common/: BaseOut.cs  Result.cs
Shared/DataAnnotations/: NotZeroAttribute.cs
Tests/: AuthServiceTest.cs  EmployeeServiceTest.cs  Tests.csproj
